# demo-camel-service

./: README.MD  build.gradle
src/main/groovy/org/reyabreu/: Application.groovy
src/main/groovy/org/reyabreu/domain/: Thing.groovy  ThingSearchResults.groovy
src/main/groovy/org/reyabreu/routes/: RouteConfig.groovy
src/main/groovy/org/reyabreu/transformers/: Transformer.groovy
src/main/resources/: application.yml  schema.sql
src/test/groovy/org/reyabreu/: ApplicationTests.groovy
