buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'se.transmode.gradle:gradle-docker:1.2'
	}
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'docker'

jar {
	baseName = 'camel-sample'
	version = '0.0.1-SNAPSHOT'
}

docker {
	baseImage 'java:8-jre-alpine'
	maintainer 'sohrab <sohrab.hosseini@gmail.com>'
}

task buildDocker(type: Docker) {
	dependsOn build
	applicationName = jar.baseName

	addFile jar.archivePath, '/app.jar'
	defaultCommand([ 'java', '-jar', '/app.jar' ])
	exposePort 8080
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile('org.apache.camel:camel-spring-boot-starter:2.18.2')
	compile('org.codehaus.groovy:groovy-all')
	compile 'org.apache.camel:camel-jetty:2.18.2'
	compile 'org.apache.camel:camel-jackson:2.18.2'
	compile 'org.apache.camel:camel-jpa:2.18.2'
	compile 'org.apache.camel:camel-sql:2.18.2'
	runtime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
